QuizApplication/QuizApplicationGUI/Pages/HomePage.xaml

<Page x:Class="QuizApplicationGUI.Pages.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage" >

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Background.png" Opacity="0.25"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyle3}">
            <Button Content="Student" Grid.Column="1" Grid.Row="1" FontSize="28" Style="{StaticResource ButtonStyle}" Click="Student_Button_Click"/>
        </Border>

        <Border Grid.Column="3" Grid.Row="2" Style="{StaticResource BorderStyle3}">
            <Button Content="Teacher" Grid.Column="3" Grid.Row="1" FontSize="28" Style="{StaticResource ButtonStyle}" Click="Teacher_Button_Click"/>
        </Border>

        <TextBlock Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" Margin="5" Grid.Row="0" Text="Welcome to the QuizBucket Quiz App" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="56" TextAlignment="Center" FontFamily="Tahoma"/>

        <TextBlock Grid.ColumnSpan="5" Grid.Column="0" HorizontalAlignment="Center" Margin="10" Grid.Row="1" Text="Please select account type:" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="56" TextAlignment="Center" FontFamily="Tahoma"/>

    </Grid>
</Page>
