QuizApplication/QuizApplicationGUI/Pages/StudentLogin.xaml

<Page x:Class="QuizApplicationGUI.Pages.StudentLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentLogin">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Background.png" Opacity="0.25"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,10,10,10" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
            <TextBlock  Text="LOGIN" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,10,2,10" BorderThickness="5" BorderBrush="Black" CornerRadius="10,0,0,10">
            <TextBlock  Text="Username:" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,10,10,10" BorderThickness="5" BorderBrush="Black" CornerRadius="0,20,20,0">
            <TextBox x:Name="UsernameTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Margin="20,10,2,10" BorderThickness="5" BorderBrush="Black" CornerRadius="10,0,0,10">
            <TextBlock  Text="Password:" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="1" Margin="2,10,10,10" BorderThickness="5" BorderBrush="Black" CornerRadius="0,10,10,0">
            <TextBox x:Name="PasswordTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" Margin="10" BorderThickness="5" BorderBrush="Black" CornerRadius="10">
            <Button  Content="LOGIN" FontSize="24" Background="White" BorderBrush="{x:Null}" />
        </Border>


        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,10,20,10" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
            <TextBlock  Text="REGISTER" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,2,10" BorderThickness="5" BorderBrush="Black" CornerRadius="10,0,0,10">
            <TextBlock  Text="Username" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,10,20,10" BorderThickness="5" BorderBrush="Black" CornerRadius="0,10,10,0">
            <TextBox x:Name="UsernameRegistrationTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,2,10" BorderThickness="5" BorderBrush="Black" CornerRadius="10,0,0,10">
            <TextBlock  Text="Password" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,10,20,10" BorderThickness="5" BorderBrush="Black" CornerRadius="0,10,10,0">
            <TextBox x:Name="PasswordRegistrationTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="1" Margin="10,10,2,10" BorderThickness="5" BorderBrush="Black" CornerRadius="10,0,0,10">
            <TextBlock  Text="Email" TextAlignment="Center" FontSize="24" Background="{x:Null}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Margin="2,10,20,10" BorderThickness="5" BorderBrush="Black" CornerRadius="0,10,10,0">
            <TextBox x:Name="EmailRegistrationBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="1" Margin="10,10,20,10" BorderThickness="5" BorderBrush="Black" CornerRadius="10" >
            <Button  Content="REGISTER" FontSize="24" Background="White" BorderBrush="{x:Null}"/>
        </Border>
    </Grid>
</Page>
