QuizApplication/QuizApplicationGUI/Pages/StudentMain.xaml

<Page x:Class="QuizApplicationGUI.Pages.StudentMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentMain">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Pages/Background.png" Opacity="0.25"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="UserBlock" Text="" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="36" Margin="10,0,10,0"/>

        <StackPanel Grid.Row="1">
            <Border Margin="20,5,20,0" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
                <TextBlock  Text="Choose a Quiz:" Style="{StaticResource BoxStyle}"/>
            </Border>
            <Border Margin="5,5,5,2" BorderThickness="5" BorderBrush="Black">
                <ComboBox Name="QuizList" Background="{x:Null}" FontSize="14" IsEditable="True" SelectionChanged="QuizList_SelectionChanged"/>
            </Border>

            <Border Margin="7" BorderThickness="2" BorderBrush="Black"/>

            <Border Margin="20,5,20,5" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
                <TextBlock  Text="Quiz questions" Style="{StaticResource BoxStyle}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
                <ListBox x:Name="QuizQuestionsBox" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Tahoma" FontSize="16" MinHeight="80" MaxHeight="170" SelectionChanged="QuizQuestionsBox_SelectionChanged"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Border Margin="40,5,40,0" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
                <TextBlock  Text="Question" Style="{StaticResource BoxStyle}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                <TextBlock x:Name="QuestionDisplayBox" MinHeight="100"  FontSize="24" Margin="5,0,5,5"/>
            </Border>

            <Border Margin="7" BorderThickness="2" BorderBrush="Black"/>
            
            <TextBlock Text="Input answer here:" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="22" Margin="10,0,10,0"/>
            <TextBox x:Name="AnswerBox" Background="{x:Null}" BorderBrush="Black" BorderThickness="3" IsEnabled="False" Visibility="Visible" FontSize="16" MaxHeight="120" TextWrapping="Wrap" FontFamily="Tahoma" Margin="5" Padding="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border Name="SaveBorder" Style="{StaticResource BorderStyle3}">
                    <Button x:Name="SaveAnswer" Click="SaveAnswer_Click" Style="{StaticResource ButtonStyle}">
                        <TextBlock Text="Save Answer" TextWrapping="Wrap" FontWeight="SemiBold" FontSize="24"/>
                    </Button>
                </Border>
            </StackPanel>
        </StackPanel>
        
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</Page>
