QuizApplication/QuizApplicationGUI/Pages/TeacherMain.xaml

<Page x:Class="QuizApplicationGUI.Pages.TeacherMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMain">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Background.png" Opacity="0.25"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
            <ListBox x:Name="AssignedStudentsBox" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Tahoma" FontSize="16"/>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
            <ListBox x:Name="AllStudentsBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Students" FontSize="24" Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Questions" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Quizzes" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click" />
                </Border>

                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Exit" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click" />
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource BorderStyle3}">
            <Button  Content="Remove Student" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Remove_Student_Click" />
        </Border>
        
        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BorderStyle3}">
            <Button  Content="Add Student" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Add_Student_Click" />
        </Border>

        <Border Grid.Row="0" Grid.Column="4" Style="{StaticResource BorderStyle3}" Background="White" Height="40">
            <TextBox Name="StudentSearchBox" Text="" Style="{StaticResource TextBoxStyle}" Height="30" TextChanged="StudentSearchBox_TextChanged"/>
        </Border>
        

    </Grid>
</Page>
