QuizApplication/QuizApplicationGUI/Pages/TeacherMain.xaml

<Page x:Class="QuizApplicationGUI.Pages.TeacherMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherMain">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Background.png" Opacity="0.25"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="2" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
            <ListBox BorderBrush="{x:Null}" Background="{x:Null}" />
        </Border>

        <Border Grid.Column="4" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
            <ListBox Background="{x:Null}" BorderBrush="{x:Null}" />
        </Border>

        <Border Grid.Column="0" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </StackPanel.Resources>
                
                <Border Grid.Column="4" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
                    <Button  Content="Students" FontSize="24" Background="White" BorderBrush="{x:Null}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
                    <Button  Content="Questions" FontSize="24" Background="White" BorderBrush="{x:Null}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
                    <Button  Content="Quizzes" FontSize="24" Background="White" BorderBrush="{x:Null}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
                    <Button  Content="Results" FontSize="24" Background="White" BorderBrush="{x:Null}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" CornerRadius="5" BorderThickness="5" BorderBrush="Black">
                    <Button  Content="Exit" FontSize="24" Background="White" BorderBrush="{x:Null}" />
                </Border>
            </StackPanel>
        </Border>
    </Grid>
</Page>
