QuizApplication/QuizApplicationGUI/Pages/TeacherLogin.xaml

<Page x:Class="QuizApplicationGUI.Pages.TeacherLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherLogin">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="Background.png" Opacity="0.25"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.25*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
            <TextBlock  Text="LOGIN" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource BorderStyle1}">
            <TextBlock  Text="Username:" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle2}" >
            <TextBox x:Name="UsernameTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource BorderStyle1}">
            <TextBlock  Text="Password:" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource BorderStyle2}">
            <TextBox x:Name="PasswordTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Style="{StaticResource BorderStyle3}">
            <Button  Content="LOGIN" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Login_Button_Click" />
        </Border>


        <Border Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="10,10,10,10" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
            <TextBlock  Text="REGISTER" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource BorderStyle1}">
            <TextBlock  Text="Username" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="4" Style="{StaticResource BorderStyle2}">
            <TextBox x:Name="UsernameRegistrationTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource BorderStyle1}">
            <TextBlock  Text="Password" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Style="{StaticResource BorderStyle2}">
            <TextBox x:Name="PasswordRegistrationTextBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" Style="{StaticResource BorderStyle1}">
            <TextBlock  Text="Email" Style="{StaticResource BoxStyle}"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Style="{StaticResource BorderStyle2}">
            <TextBox x:Name="EmailRegistrationBox" FontSize="24" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Border>
        <Border Grid.Row="5" Grid.Column="4" Style="{StaticResource BorderStyle3}">
            <Button  Content="REGISTER" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Register_Button_Click"/>
        </Border>

        <Viewbox Grid.ColumnSpan="3" Grid.Column="1" Margin="10" Grid.Row="6" StretchDirection="DownOnly" Stretch="Uniform">
            <TextBlock x:Name="ErrorBox"  HorizontalAlignment="Stretch"  Text="" TextWrapping="Wrap" VerticalAlignment="Stretch" FontSize="36"/>
        </Viewbox>
        
    </Grid>
</Page>
