QuizApplication/QuizApplicationGUI/Pages/TeacherPages/QuestionPage.xaml

<Page x:Class="QuizApplicationGUI.Pages.TeacherPages.QuestionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionPage">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Pages/Background.png" Opacity="0.25"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Students" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Questions" FontSize="24" Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Quizzes" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click"/>
                </Border>

                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Exit" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click"/>
                </Border>
            </StackPanel>
        </Border>

        <Border Grid.Column="4" Grid.Row="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
            <ListBox x:Name="QuestionsListBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" SelectionChanged="QuestionsBox_SelectionChanged" />
        </Border>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.25*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="QuestionBox" Background="{x:Null}" BorderBrush="Black" IsManipulationEnabled="False" Visibility="Hidden" FontSize="24" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" FontFamily="Tahoma"/>
            <Border Name="CreateBorder" Grid.Column="0" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                <ToggleButton x:Name="CreateQuestion" Background="{x:Null}" BorderBrush="{x:Null}" Checked="CreateQuestion_Checked" Unchecked="CreateQuestion_UnChecked">
                    <TextBlock Text="Create Question" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="18"/>
                </ToggleButton>
            </Border>
            <Border Name="UpdateBorder" Grid.Column="1" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                <ToggleButton x:Name="UpdateQuestion" Background="{x:Null}" BorderBrush="{x:Null}" Checked="UpdateQuestion_Checked" Unchecked="UpdateQuestion_UnChecked">
                    <TextBlock Text="Update Question" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="18"/>
                </ToggleButton>
            </Border>
            <Border Name="SaveChangesBorder" Grid.Column="0" Grid.Row="2" Style="{StaticResource BorderStyle3}"  Background="Green" Visibility="Hidden" IsManipulationEnabled="False">
                <Button x:Name="SaveChanges" Background="{x:Null}" BorderBrush="{x:Null}" Click="SaveChanges_Button_Click">
                    <TextBlock Text="Commit Save/Update" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="18"/>
                </Button>
            </Border>
            <Border Name="DeleteBorder" Grid.Column="1" Grid.Row="2" Style="{StaticResource BorderStyle3}" Background="Red">
                <Button x:Name="DeleteQuestion" Background="{x:Null}" BorderBrush="{x:Null}" Click="DeleteQuestion_Click" >
                    <TextBlock Text="Delete Question" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="18"/>
                </Button>
            </Border>
            
        </Grid>
    </Grid>
</Page>
