QuizApplication/QuizApplicationGUI/Pages/TeacherPages/QuizPage.xaml

<Page x:Class="QuizApplicationGUI.Pages.TeacherPages.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizApplicationGUI.Pages.TeacherPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <Grid.Background >
            <ImageBrush ImageSource="/Pages/Background.png" Opacity="0.25"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3.85*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="1" CornerRadius="10" BorderThickness="5" BorderBrush="Black">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </StackPanel.Resources>

                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Students" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Questions" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Quizzes" FontSize="24" Style="{StaticResource ButtonStyle}" />
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Results" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="1" Style="{StaticResource BorderStyle3}">
                    <Button  Content="Exit" FontSize="24" Style="{StaticResource ButtonStyle}" Click="Navigation_Button_Click"/>
                </Border>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.RowSpan="5">
                <Border Style="{StaticResource BorderStyle2}" Height="150" CornerRadius="10" Margin="2">
                    <ListBox x:Name="QuizQuestionsBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" SelectionChanged="QuizQuestionsBox_SelectionChanged"/>
                </Border>
                <Border Style="{StaticResource BorderStyle2}" Height="90" CornerRadius="10" Margin="2">
                    <ListBox x:Name="QuizBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" SelectionChanged="QuizBox_SelectionChanged"/>
                </Border>
                <Border Style="{StaticResource BorderStyle3}" Height="40">
                    <TextBox Name="QuizSearchBox" Text="" Style="{StaticResource TextBoxStyle}" Height="30" TextChanged="QuizSearchBox_TextChanged" FontSize="22"/>
                </Border>
            </StackPanel>

            <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle3}" Margin="4">
                <Button Style="{StaticResource ButtonStyle}" Background="{x:Null}" Click="Add_Button_Click" >
                    <TextBlock Text="Add to Quiz" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="16"/>
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle3}">
                <Button Style="{StaticResource ButtonStyle}" Click="Remove_Button_Click" Background="{x:Null}">
                    <TextBlock Text="Remove from Quiz" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="15"/>
                </Button>
            </Border>

            <Border Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle3}" Background="Red">
                <Button Style="{StaticResource ButtonStyle}" Click="Delete_Button_Click" Background="{x:Null}">
                    <TextBlock Text="Delete Selected Quiz" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="13"/>
                </Button>
            </Border>
            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource BorderStyle3}" Background="Green">
                <Button Style="{StaticResource ButtonStyle}" Click="Publish_Button_Click" Background="{x:Null}">
                    <TextBlock Text="Publish Selected Quiz" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="13"/>
                </Button>
            </Border>
            

        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="4">
            <Border Margin="5,5,5,2" BorderThickness="5" BorderBrush="Black" CornerRadius="20,20,0,0">
                <TextBlock  Text="Question Bank" Style="{StaticResource BoxStyle}"/>
            </Border>
            <Border CornerRadius="10" BorderThickness="5" BorderBrush="Black" Height="250">
                <ListBox x:Name="AllQuestionsBox" Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="16" SelectionChanged="AllQuestionsBox_SelectionChanged" />
            </Border>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Style="{StaticResource BorderStyle2}" Margin="2" CornerRadius="10" Grid.Column="0" Grid.ColumnSpan="3">
                <TextBox x:Name="QuizCreateBox" Background="{x:Null}" TextWrapping="Wrap" BorderBrush="{x:Null}" FontFamily="Tahoma" FontSize="18"/>
            </Border>
            <Border Style="{StaticResource BorderStyle3}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0,10,5">
                <Button Style="{StaticResource ButtonStyle}" Click="Create_Button_Click" Background="{x:Null}">
                    <TextBlock Text="Create New Quiz" TextWrapping="Wrap" Style="{StaticResource BoxStyle}" FontWeight="SemiBold" FontSize="16"/>
                </Button>
            </Border>
        </Grid>

    </Grid>
</Page>
